{
    "name": "com.winuxgames.splitframework.core.editor",
    "rootNamespace": "WinuXGames.SplitFramework.Core.Editor",
    "references": [
        "GUID:4bb6b6c5e0c041faa98eef1aa0735b50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}